# dubbo-demo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/dnadanpili/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/dnadanpili/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/test/java/com/dnadanpili/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/dandanpili/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/dandanpili/gmall/impl/: UserServiceImpl.java
boot-user-service-provider/src/test/java/com/dandanpili/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/dandanpili/pojo/: UserAddress.java
gmall-interface/src/main/java/com/dandanpili/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/dandanpili/: MainApplication.java
order-service-consumer/src/main/java/com/dandanpili/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/dandanpili/: MainApplication.java
user-service-provider/src/main/java/com/dandanpili/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: log4j.properties  provider.xml
